{
	"folders": [		
		{ "path": "SimpleQueuedPipelines" },
		{ "path": "CommonPython" },
		{ "path": "Admin" },
		{ "path": "PySpark" },
		{ "path": "PythonDask" },
		{ "path": "PythonSingleThreaded" },
		{ "path": "PythonStreaming" },
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			}
		},
		"editor.codeActionsOnSave": {
			"source.formatOnSave": "explicit"
		},
		"powershell.scriptAnalysis.settingsPath": "./PSScriptAnalyzerSettings.psd1",
		"python.analysis.autoFormatStrings": false,
		"python.languageServer": "Pylance",
		"search.exclude": {
			"/venv": true
		},
		"powershell.cwd": "CommonPython"
	}
}