{
	"folders": [
		{
			"path": "SparkAggMethods_CommonPython"
		},
		{
			"path": "SparkAggMethods_Admin"
		},
		{
			"path": "SparkAggMethods_PySpark"
		},
		{
			"path": "SparkAggMethods_PythonDask"
		},
		{
			"path": "SparkAggMethods_PythonOnly"
		},
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			}
		},
		"editor.codeActionsOnSave": {
			"source.formatOnSave": "explicit"
		},
		"python.analysis.autoFormatStrings": false,
		"python.analysis.diagnosticMode": "workspace",
		"python.languageServer": "Pylance",
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"search.exclude": {
			"/venv": true
		}
	}
}