annotated-types==0.7.0
autopep8==2.3.1
colorama==0.4.6
colorful==0.5.6
flake8==7.1.1
iniconfig==2.0.0
isort==5.13.2
mccabe==0.7.0
numpy==2.1.3
packaging==24.2
pandas==2.2.3
patsy==1.0.1
pluggy==1.5.0
prettyprinter==0.18.0
psutil==6.1.0
pyarrow==18.1.0
pyclean==3.0.0
pycodestyle==2.12.1
pydantic==2.10.2
pydantic_core==2.27.1
pyflakes==3.2.0
Pygments==2.18.0
pytest==8.3.3
python-dateutil==2.9.0.post0
pytz==2024.2
scipy==1.14.1
six==1.16.0
statsmodels==0.14.4
typing_extensions==4.12.2
tzdata==2024.2
