annotated-types==0.7.0
anyio==4.6.2.post1
autopep8==2.3.1
certifi==2024.8.30
click==8.1.7
cloudpickle==3.1.0
colorama==0.4.6
colorful==0.5.6
dask==2024.10.0
dask-expr==1.1.16
dask_sql==2024.5.0
distributed==2024.10.0
fastapi==0.115.2
flake8==7.1.1
fsspec==2024.9.0
h11==0.14.0
httpcore==1.0.6
httpx==0.27.2
idna==3.10
iniconfig==2.0.0
Jinja2==3.1.4
locket==1.0.0
MarkupSafe==3.0.2
mccabe==0.7.0
msgpack==1.1.0
numpy==2.1.2
packaging==24.1
pandas==2.2.3
partd==1.4.2
pluggy==1.5.0
prettyprinter==0.18.0
prompt_toolkit==3.0.48
psutil==6.1.0
pyarrow==17.0.0
pycodestyle==2.12.1
pydantic==2.9.2
pydantic_core==2.23.4
pyflakes==3.2.0
Pygments==2.18.0
pytest==8.3.3
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
scipy==1.14.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.40.0
tabulate==0.9.0
tblib==3.0.0
terminology==1.0.16
toolz==1.0.0
tornado==6.4.1
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
urllib3==2.2.3
uvicorn==0.32.0
wcwidth==0.2.13
zict==3.0.0
