annotated-types==0.7.0
anyio==4.6.2.post1
autopep8==2.3.1
certifi==2024.8.30
click==8.1.7
cloudpickle==3.1.0
colorama==0.4.6
colorful==0.5.6
dask==2024.1.1
dask_sql==2024.3.0
distributed==2024.1.1
fastapi==0.115.4
findspark==2.0.1
flake8==7.1.1
fsspec==2024.10.0
h11==0.14.0
httpcore==1.0.6
httpx==0.27.2
idna==3.10
importlib_metadata==8.5.0
iniconfig==2.0.0
isort==5.13.2
Jinja2==3.1.4
llvmlite==0.43.0
locket==1.0.0
MarkupSafe==3.0.2
mccabe==0.7.0
msgpack==1.1.0
networkx==3.4.2
numba==0.60.0
numpy==1.26.4
packaging==24.1
pandas==1.5.3
partd==1.4.2
patsy==0.5.6
pluggy==1.5.0
prettyprinter==0.18.0
prompt_toolkit==3.0.48
psutil==6.1.0
py4j==0.10.9.7
pyarrow==18.0.0
pyclean==3.0.0
pycodestyle==2.12.1
pydantic==2.9.2
pydantic_core==2.23.4
pyflakes==3.2.0
Pygments==2.18.0
pyspark==3.5.1
pytest==8.3.3
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
scipy==1.14.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
-e git+https://github.com/StevenDavisTechNotes/SparkAggregationMethods.git@df9b26994f11927e308a64031374858f013af757#egg=spark_agg_methods_common_python&subdirectory=sparkaggmethods_commonpython
starlette==0.41.2
statsmodels==0.14.4
tabulate==0.9.0
tblib==3.0.0
toolz==1.0.0
tornado==6.4.1
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
urllib3==2.2.3
uvicorn==0.32.0
wcwidth==0.2.13
zict==3.0.0
zipp==3.20.2
