autopep8==2.3.1
bokeh==3.4.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
colorful==0.5.6
contourpy==1.2.1
distributed==2024.2.1
findspark==2.0.1
flake8==7.1.0
fsspec==2024.6.1
importlib_metadata==8.0.0
iniconfig==2.0.0
Jinja2==3.1.4
llvmlite==0.43.0
locket==1.0.0
lz4==4.3.3
MarkupSafe==2.1.5
mccabe==0.7.0
msgpack==1.0.8
networkx==3.3
numba==0.60.0
numpy==1.26.4
packaging==24.1
pandas==1.5.3
partd==1.4.2
pillow==10.3.0
pluggy==1.5.0
prettyprinter==0.18.0
psutil==6.0.0
py4j==0.10.9.7
pyarrow==16.1.0
pyarrow-hotfix==0.6
pycodestyle==2.12.0
pyflakes==3.2.0
Pygments==2.18.0
pyspark==3.5.1
pytest==8.2.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
six==1.16.0
sortedcontainers==2.4.0
tblib==3.0.0
toolz==0.12.1
tornado==6.4.1
urllib3==2.2.2
xyzservices==2024.6.0
zict==3.0.0
zipp==3.19.2
