autopep8==2.3.1
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
colorful==0.5.6
dask==2024.2.1
findspark==2.0.1
flake8==7.1.0
fsspec==2024.6.1
importlib_metadata==8.0.0
iniconfig==2.0.0
llvmlite==0.43.0
locket==1.0.0
mccabe==0.7.0
networkx==3.3
numba==0.60.0
numpy==1.26.4
packaging==24.1
pandas==1.5.3
partd==1.4.2
patsy==0.5.6
pluggy==1.5.0
prettyprinter==0.18.0
psutil==6.0.0
py4j==0.10.9.7
pyarrow==16.1.0
pycodestyle==2.12.0
pyflakes==3.2.0
Pygments==2.18.0
pyspark==3.5.1
pytest==8.2.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
scipy==1.14.0
six==1.16.0
statsmodels==0.14.2
toolz==0.12.1
zipp==3.19.2
